# Generated by Django 3.1.4 on 2020-12-09 03:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_registrousuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='registrousuario',
            name='Rut',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='Contraseña',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='Correo_Electronico',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='Nombre',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='Rut',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.registrousuario'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='Sexo',
            field=models.CharField(max_length=6, null=True),
        ),
    ]
