# Generated by Django 3.1.4 on 2020-12-09 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20201209_0042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrousuario',
            name='Rut',
            field=models.IntegerField(null=True),
        ),
    ]
