# Generated by Django 3.1.4 on 2020-12-10 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20201209_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='Rut',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.DeleteModel(
            name='RegistroUsuario',
        ),
    ]
